<LinearLayout
    android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView
		android:id="@+id/item_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:lines="1" />
	<TextView
		android:id="@+id/item_descr"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="2"
		android:ellipsize="end" />
	
	<LinearLayout
   		android:id="@+id/item_wait"
   		android:layout_width="fill_parent"
   		android:layout_height="60dp"
   		android:gravity="center"
   		>
	<!-- progree bar on loading -->
	<!--
	<ProgressBar 
	    android:id="@+id/item_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleSmallInverse"
		android:layout_gravity="center_vertical|center_horizontal"
	    />
	-->
	<!-- image -->
	<ImageView
		android:id="@+id/item_image"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	</LinearLayout>
</LinearLayout>