<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView
		android:id="@+id/item_detail_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ffffff"
		android:background="@android:drawable/dark_header" />
	
	<TextView
		android:id="@+id/item_detail_descr"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:lines="2"
		android:ellipsize="end" />
	
	<ImageView
		android:id="@+id/item_detail_image"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>